{
  "name": "eos-sign",
  "version": "1.0.0",
  "description": "Eos PrivateKey sign",
  "main": "index.js",
  "scripts": {
    "start": "npm run tsc && node dist/index.js",
    "clean": "rm -rf dist",
    "tsc": "npm run clean && ./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamintshi/EosSign.git"
  },
  "keywords": [
    "Eos",
    "Sign"
  ],
  "author": "benjamin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjamintshi/EosSign/issues"
  },
  "homepage": "https://github.com/benjamintshi/EosSign#readme",
  "dependencies": {
    "@types/node": "^12.7.5",
    "eosjs": "^20.0.0",
    "node-fetch": "^2.6.0",
    "text-encoding": "^0.7.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
  }
}
